<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  	<script type="text/javascript">
	$(document).ready(function(){
	  $("code").map(function(){
	    match = /^\$(.*)\$$/.exec($(this).html());
	    if (match) {
	      $(this).replaceWith("<span class=hpl_mathjax_inline>" + $(this).html() + "</span>");
	      MathJax.Hub.Queue(["Typeset",MathJax.Hub,$(this).get(0)]);
	    }
	    match = /^\$\$(.*)\$\$$/.exec($(this).html());
	    if (match) {
	      $(this).replaceWith("<span class=hpl_mathjax_inline>" + $(this).html() + "</span>");
	      MathJax.Hub.Queue(["Typeset",MathJax.Hub,$(this).get(0)]);
	    }
	    match = /^\\begin/.exec($(this).html());
	    if (match) {
	      $(this).replaceWith("<span class=hpl_mathjax_inline>" + $(this).html() + "</span>");
	      MathJax.Hub.Queue(["Typeset",MathJax.Hub,$(this).get(0)]);
	    }
	  });
	});
	</script>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文描述在Win10-64位系统中安装CMake、cmake-gui的简单使用及其与VS2015编译器的结合使用，以及cmake命令行与nmake的结合使用。">
<meta name="keywords" content="CMake">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake入门">
<meta property="og:url" content="https://douxl5516.github.io/2018/09/13/CMake入门/index.html">
<meta property="og:site_name" content="平崖">
<meta property="og:description" content="本文描述在Win10-64位系统中安装CMake、cmake-gui的简单使用及其与VS2015编译器的结合使用，以及cmake命令行与nmake的结合使用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/1.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/2.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/3.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/4.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/5.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/6.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/7.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/8.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/9.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/10.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/11.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/12.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/13.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/14.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/15.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/16.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/17.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/18.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/19.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/20.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/21.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/22.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/23.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/24.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/25.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/26.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/27.png">
<meta property="og:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/28.png">
<meta property="og:updated_time" content="2019-06-11T08:13:41.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CMake入门">
<meta name="twitter:description" content="本文描述在Win10-64位系统中安装CMake、cmake-gui的简单使用及其与VS2015编译器的结合使用，以及cmake命令行与nmake的结合使用。">
<meta name="twitter:image" content="https://douxl5516.github.io/2018/09/13/CMake入门/1.png">





  
  
  <link rel="canonical" href="https://douxl5516.github.io/2018/09/13/CMake入门/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CMake入门 | 平崖</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a77e64c1159cb41fe15cda42c3e5dd2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">平崖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">平崖远望，踽踽独行。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">

    
    
    
      
    

    

    <a href="/notes/" rel="section"><i class="menu-item-icon fa fa-fw fa-file-text"></i> <br>札记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://douxl5516.github.io/2018/09/13/CMake入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="窦星磊">
      <meta itemprop="description" content="平崖远望，踽踽独行。">
      <meta itemprop="image" content="/images/sky_lanterns.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平崖">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CMake入门

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-13 08:50:21" itemprop="dateCreated datePublished" datetime="2018-09-13T08:50:21+08:00">2018-09-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-11 16:13:41" itemprop="dateModified" datetime="2019-06-11T16:13:41+08:00">2019-06-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CMake/" itemprop="url" rel="index"><span itemprop="name">CMake</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/09/13/CMake入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/13/CMake入门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/09/13/CMake入门/" class="leancloud_visitors" data-flag-title="CMake入门">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          
            <div class="post-description">本文描述在Win10-64位系统中安装CMake、cmake-gui的简单使用及其与VS2015编译器的结合使用，以及cmake命令行与nmake的结合使用。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文转载自<a href="https://blog.csdn.net/yaoyuanyylyy" target="_blank" rel="noopener">yaoyuanyylyy</a><br><a href="https://blog.csdn.net/yaoyuanyylyy/article/details/79024962" target="_blank" rel="noopener">CMake入门1——CMake与VS编译器和nmake的结合使用</a><br><a href="https://blog.csdn.net/yaoyuanyylyy/article/details/79043599" target="_blank" rel="noopener">CMake入门2——复杂项目的构建配置</a><br><a href="https://blog.csdn.net/yaoyuanyylyy/article/details/79051295" target="_blank" rel="noopener">CMake入门3——更多指令的使用</a><br>本文描述在Win10-64位系统中安装CMake、cmake-gui的简单使用及其与VS2015编译器的结合使用，以及cmake命令行与nmake的结合使用。</p>
<h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><p>从<a href="https://cmake.org/download/" target="_blank" rel="noopener">CMake官网</a>上下载最新版本的安装包，本文中下载的是 <strong>cmake-3.10.1-win64-x64.msi</strong>。若不想安装，可直接下载压缩包版本<a href="https://cmake.org/files/v3.10/cmake-3.10.1-win64-x64.zip" target="_blank" rel="noopener">cmake-3.10.1-win64-x64.zip</a>。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>CMake的安装非常简单。压缩包版本直接解压即可，安装版本也可一直点击下一步进行安装。为了使用方便，可将CMake配置到环境变量中，当然，这一步也可以在安装过程中设置。另外需要注意的是为了避免不必要的麻烦，路径中最好不要包括中文字符。下面简单描述一下安装过程。</p>
<ol>
<li>双击下载的安装包，进入安装界面，点击[Next]。<br><img src="/2018/09/13/CMake入门/1.png" alt="这里写图片描述"></li>
<li>勾选同意许可后，点击[Next]。<br><img src="/2018/09/13/CMake入门/2.png" alt="这里写图片描述"></li>
<li>可在此处选择将CMake路径添加到环境变量中，并且创建CMake GUI程序的桌面快捷方式。然后点击[Next]。<br><img src="/2018/09/13/CMake入门/3.png" alt="这里写图片描述"></li>
<li>可在此处自定义安装目录，设置好后点击[Next]。<br><img src="/2018/09/13/CMake入门/4.png" alt="这里写图片描述"></li>
<li>开始安装，安装完成后点击[Next]。<br><img src="/2018/09/13/CMake入门/5.png" alt="这里写图片描述"></li>
<li>安装完成，点击[Finish]，结束安装过程。<br><img src="/2018/09/13/CMake入门/6.png" alt="这里写图片描述"></li>
<li>安装完成后，即可使用CMake了。在命令行中输入<code>&quot;cmake --version&quot;</code>，可看到如下图所示的输出。<br><img src="/2018/09/13/CMake入门/7.png" alt="这里写图片描述"></li>
</ol>
<h1 id="例1-使用cmake-gui与VS生成器"><a href="#例1-使用cmake-gui与VS生成器" class="headerlink" title="例1 使用cmake-gui与VS生成器"></a>例1 使用cmake-gui与VS生成器</h1><p>本例使用cmake-gui和VS生成器构建出VS工程，然后用VS工具打开项目进行编译。</p>
<ol>
<li>新建CMakeTest目录，在CMakeTest目录下新建demo1目录，作为测试项目的根目录。在demo1下新建main.cpp和CMakeLists.txt文件。<br><img src="/2018/09/13/CMake入门/8.png" alt="这里写图片描述"><br>main.cpp文件的内容很简单，就是输出一个提示字符串：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">    cout&lt;&lt;&quot;cmake test demo 1&quot;&lt;&lt;endl;</span><br><span class="line">    getchar();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CMakeLists文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># CMake最低版本要求 </span><br><span class="line">cmake_minimum_required(VERSION 3.10.1)</span><br><span class="line"># 项目信息</span><br><span class="line">project(demo1)</span><br><span class="line"># 指定生成目标</span><br><span class="line">add_executable(demo main.cpp)</span><br></pre></td></tr></table></figure>
<p>CMakeLists.txt 的语法比较简单，由命令、注释和空格组成。命令由命令名称、小括号和参数组成，参数之间使用空格进行间隔，且命令是不区分大小写的。符号 # 后面的内容被认为是注释。<br>对于上面的 CMakeLists.txt 文件，依次出现了几个命令：</p>
<ul>
<li><strong>cmake_minimum_required</strong>：指定运行此配置文件所需的 CMake 的最低版本，如果低于3.10.1版本，则构建过程会被终止</li>
<li><strong>project</strong>：参数值是 demo1，该命令表示项目的名称是 demo1 </li>
<li><strong>add_executable</strong>： 将名为 main.cpp 的源文件编译成一个名称为 demo 的可执行文件</li>
</ul>
<ol>
<li>打开cmake-gui程序，在上方配置两个目录:</li>
</ol>
<ul>
<li>第一个是CMakeLists文件目录，cmake据此开始执行</li>
<li>第二个是cmake构建后的项目目录<br><img src="/2018/09/13/CMake入门/9.png" alt="这里写图片描述"></li>
</ul>
<ol>
<li>配置好点击[Configure]开始执行配置过程。首先会弹出编译器选择界面，此处使用默认的VS2015-32位编译器，直接点击[Finish]，开始配置。<br><img src="/2018/09/13/CMake入门/10.png" alt="这里写图片描述"></li>
<li>第一次配置完成后如图所示，红色的两行是新的配置值，再次点击[Configure]即可。<br><img src="/2018/09/13/CMake入门/11.png" alt="这里写图片描述"><br><img src="/2018/09/13/CMake入门/12.png" alt="这里写图片描述"></li>
<li>配置完成后，在build目录生成了如下的文件<br><img src="/2018/09/13/CMake入门/13.png" alt="这里写图片描述"></li>
<li>点击[Generate]，开始生成VS项目<br><img src="/2018/09/13/CMake入门/14.png" alt="这里写图片描述"></li>
<li>生成完成后，在build目录下生成了demo1对于的VS项目<br><img src="/2018/09/13/CMake入门/15.png" alt="这里写图片描述"></li>
<li>通过点击cmake-gui中下放的[Open Project]按钮或者直接双击build目录下的demo1.sln，即可在VS中打开工程。<br><img src="/2018/09/13/CMake入门/16.png" alt="这里写图片描述"></li>
<li>cmake生的demo1工程总共有3个项目</li>
</ol>
<ul>
<li><strong>ZERO_CHECK</strong>：该项目会检查生成工程的 CMake 配置文件（ CMakeLists.txt  ）是否更新。如更新，将运行 CMake 重新生成工程文件。如果确信 CMakeLists.txt 不会被更新，或者希望手工运行 CMake  重新生成工程文件，可以在 CMakeLists.txt 配置文件中添加 set(CMAKE_SUPPRESS_REGENERATION  FALSE) 命令， ZERO_CHECK 目标将不会生成。</li>
<li><strong>ALL_BUILD</strong>：该目标会导致工程中所有项目被构建，类似 Visual Studio 的 Build All 或者 make 的 make all命令。</li>
<li><strong>demo</strong>：项目本身，就是在CMakeLists.txt文件中配置的<code>project(demo1)</code></li>
</ul>
<ol>
<li>在VS中通过单独生成项目demo1或者直接生成项目All_BUILD后，可以在build下的相应目录看到可执行文件demo.exe已经生成。双击demo.exe后，可以看到程序输出。<br>  <img src="/2018/09/13/CMake入门/17.png" alt="这里写图片描述"></li>
<li>如果不想用VS打开工程，也可以使用msbuild.exe编译demo1工程。首先需要打开VS命令行，因为cmake-gui中选择的编译器是32位的，所以此处选择”VS2015 x86 本机工具命令提示符”。<br>  <img src="/2018/09/13/CMake入门/18.png" alt="这里写图片描述"><br> 打开后在命令行中进入到demo1的build目录，执行<code>msbuild demo1.sln</code>即可编译demo1项目。编译完成后可以在debug中看到生成的demo.exe文件，双击可运行。<br>  <img src="/2018/09/13/CMake入门/19.png" alt="这里写图片描述"></li>
</ol>
<h1 id="例2-使用cmake命令与nmake生成器-本例使用cmake命令行与nmake生成器构建Makefile，然后用nmake编译项目。"><a href="#例2-使用cmake命令与nmake生成器-本例使用cmake命令行与nmake生成器构建Makefile，然后用nmake编译项目。" class="headerlink" title="例2 使用cmake命令与nmake生成器 本例使用cmake命令行与nmake生成器构建Makefile，然后用nmake编译项目。"></a>例2 使用cmake命令与nmake生成器 本例使用cmake命令行与nmake生成器构建Makefile，然后用nmake编译项目。</h1><ol>
<li>新建项目demo2，将demo1中的main.cpp和CMakeLists.txt文件拷贝过来。将CMakeLists.txt文件中的project项目配置为demo2。 2. 同样从VS命令行进入到demo2目录，执行命令：       </li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake -G <span class="string">"NMake Makefiles"</span> .</span><br></pre></td></tr></table></figure>
<p>执行完毕后，即可看到在demo2目录中生成了一些文件：<br>   <img src="/2018/09/13/CMake入门/20.png" alt="这里写图片描述"><br> 其中重要的是Makefile文件，这是用来编译项目的。在命令行中继续执行nmake命令开始编译，编译完成后可以看到在demo2目录生成了demo.exe程序。允许后可以看到输出。<br>   <img src="/2018/09/13/CMake入门/21.png" alt="这里写图片描述"></p>
<h1 id="例3-PreLoad-cmake用法"><a href="#例3-PreLoad-cmake用法" class="headerlink" title="例3 PreLoad.cmake用法"></a>例3 PreLoad.cmake用法</h1><p>在命令行下使用cmake，需要用”-G”选项指定生成器。每次都输入感觉比较麻烦，可以将其配置在”PreLoad.cmake”文件中。新建项目demo3，准备好main.cpp和CMakeLists.txt文件，然后demo3目录下新建文件”PreLoad.cmake”，输入：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(CMAKE_GENERATOR <span class="string">"NMake Makefiles"</span> CACHE INTERNAL <span class="string">""</span> FORCE)</span><br></pre></td></tr></table></figure>
<p>然后执行<code>&quot;cmake .&quot;</code>即可配置，然后执行<code>&quot;nmake&quot;</code>就可以编译。</p>
<h1 id="例4-多文件单目录测试"><a href="#例4-多文件单目录测试" class="headerlink" title="例4 多文件单目录测试"></a>例4 多文件单目录测试</h1><p>此测试项目将所有的文件都放在根目录下。<br> 在CMakeTest目录下新建demo4目录。demo4项目文件列表如下：<br>   <img src="/2018/09/13/CMake入门/22.png" alt="这里写图片描述"><br> 其中实现了算术运算的加减乘除，每个功能分别实现在各自的文件中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">my_add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">my_minus</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">my_multiply</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">my_divide</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br></pre></td></tr></table></figure>
<p>然后在main.cpp中调用各个函数，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"add.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"minus.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"multiply.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"divide.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"cmake test demo 4"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> a=<span class="number">20</span>;</span><br><span class="line">    <span class="keyword">int</span> b=<span class="number">10</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="string">"+"</span>&lt;&lt;b&lt;&lt;<span class="string">"="</span>&lt;&lt;my_add(a, b)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="string">"-"</span>&lt;&lt;b&lt;&lt;<span class="string">"="</span>&lt;&lt;my_minus(a, b)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="string">"*"</span>&lt;&lt;b&lt;&lt;<span class="string">"="</span>&lt;&lt;my_multiply(a, b)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="string">"/"</span>&lt;&lt;b&lt;&lt;<span class="string">"="</span>&lt;&lt;my_divide(a, b)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    getchar();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CMakeLists.txt文件内容如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMake最低版本要求，如果低于3.10.1版本，则构建过程会被终止 </span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>.<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 项目信息</span></span><br><span class="line"><span class="keyword">project</span>(demo4)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找当前目录下的所有源文件，并将名称保存到DIR_SRCS变量中</span></span><br><span class="line"><span class="keyword">aux_source_directory</span>(. DIR_SRCS)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定生成目标</span></span><br><span class="line"><span class="keyword">add_executable</span>(demo <span class="variable">$&#123;DIR_SRCS&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>此配置文件中使用了一条新命令：</p>
<ul>
<li><strong>aux_source_directory</strong>：该命令会查找指定目录下的所有源文件，然后将结果存进指定变量名。这样，就不用在add_executable中列出所有源文件了，而是直接引用变量即可。<br>从VC命令行进入到demo4目录，然后执行cmake命令和nmake命令，即可编译出执行程序。<br> <img src="/2018/09/13/CMake入门/23.png" alt="这里写图片描述"></li>
</ul>
<h1 id="例5-多文件单子目录测试"><a href="#例5-多文件单子目录测试" class="headerlink" title="例5 多文件单子目录测试"></a>例5 多文件单子目录测试</h1><p>此测试项目将main入口函数文放在根目录下，其他文件放在独立目录下。<br>新建demo5目录，使用例3中的项目文件，将main.cpp放在demo5目录下，将其他的加减乘除的相关文件放在math子目录下。然后在demo5目录和math目录下分别放一个CMakeLists.txt文件。<br>   <img src="/2018/09/13/CMake入门/24.png" alt="这里写图片描述"><br>   <img src="/2018/09/13/CMake入门/25.png" alt="这里写图片描述"><br>其中demo5目录下的CMakeLists.txt文件内容如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMake最低版本要求，如果低于3.10.1版本，则构建过程会被终止 </span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>.<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 项目信息</span></span><br><span class="line"><span class="keyword">project</span>(demo5)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加头文件目录</span></span><br><span class="line"><span class="keyword">include_directories</span>(<span class="keyword">math</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找当前目录下的所有源文件，并将名称保存到DIR_SRCS变量中</span></span><br><span class="line"><span class="keyword">aux_source_directory</span>(. DIR_SRCS)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定生成目标</span></span><br><span class="line"><span class="keyword">add_executable</span>(demo <span class="variable">$&#123;DIR_SRCS&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加math子目录</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(<span class="keyword">math</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加链接库</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(demo <span class="keyword">math</span>)</span><br></pre></td></tr></table></figure>
<p>在这个配置文件中，依次出现了几条新的cmake命令：</p>
<ul>
<li><strong>include_directories</strong>：头文件包含目录，因为main.cpp中使用了加减乘除函数，因此需要指明头文件目录所在之处。当然，也可以在main.cpp中包含都文件时指定目录</li>
<li><strong>add_subdirectory</strong>：添加子目录命令，表示需要编译该子目录</li>
<li><strong>target_link_libraries</strong>：添加要依赖的库文件，此处的math库是在子目录math中编译出来的<br>math目录下的CMakeLists.txt文件内容如下：</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMake最低版本要求，如果低于3.10.1版本，则构建过程会被终止 </span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>.<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找当前目录下的所有源文件，并将名称保存到DIR_SRCS变量中</span></span><br><span class="line"><span class="keyword">aux_source_directory</span>(. DIR_LIB_SRCS)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定生成目标</span></span><br><span class="line"><span class="keyword">add_library</span>(<span class="keyword">math</span> <span class="variable">$&#123;DIR_LIB_SRCS&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>在上面这个配置文件中，出现了一条新命令：</p>
<ul>
<li><strong>add_library</strong>：将指定的文件编译为库，前面是库名称，后面是源文件<br>进demo5目录，然后执行cmake命令和nmake命令，即可编译出执行程序。可以看到，在math子目录下生成了一个”math.lib”的库文件。</li>
</ul>
<h1 id="例6-多目录和多级目录测试"><a href="#例6-多目录和多级目录测试" class="headerlink" title="例6 多目录和多级目录测试"></a>例6 多目录和多级目录测试</h1><p>本例子demo6中把加减乘除四个运算分散在不同的目录下，形成了多个目录、多级目录的形式。具体的文件布局如下图所示：<br>   <img src="/2018/09/13/CMake入门/26.png" alt="这里写图片描述"><br> 多个子目录和多级目录在用cmake来构建时的一种方式是：将所有源文件按功能或目录来分别构建为库，然后在需要用到库的地方链接上所需的一个或多个库。<br> 对于此例来说，各目录的说明和构建方式如下：</p>
<ul>
<li>demo6根目录下包括了math和divide两个目录；</li>
<li>divide目录是除法目录，由其目录中的配置文件单独构建为一个库；</li>
<li>math目录包括了add_minus和multiply两个目录；</li>
<li>add_minus目录包括加法的实现文件和减法目录minus;</li>
<li>减法不单独构建为库，而是和加法一起，用add_minus中的配置文件构建为一个库；</li>
<li>乘法的库也不再它自己的目录中构建，而是在math目录下构建为单独的乘法库；</li>
<li>最后，在demo6根目录下的配置文件中构建demo.exe程序，并连接了乘法库、除法库、加减法合在一起的库；<br><strong>首先</strong>，divide目录下构建除法库的配置文件比较简单，使用了 <code>aux_source_directory</code>  和<code>add_library</code>两条指令。</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMake最低版本要求，如果低于3.10.1版本，则构建过程会被终止 </span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>.<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找当前目录下的所有源文件，并将名称保存到DIR_LIB_DIVIDE_SRCS变量中</span></span><br><span class="line"><span class="keyword">aux_source_directory</span>(. DIR_LIB_DIVIDE_SRCS)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定生成目标</span></span><br><span class="line"><span class="keyword">add_library</span>(lib_divide <span class="variable">$&#123;DIR_LIB_DIVIDE_SRCS&#125;</span>)</span><br></pre></td></tr></table></figure>
<p><strong>其次</strong>，加减法库的构建如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMake最低版本要求，如果低于3.10.1版本，则构建过程会被终止 </span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>.<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找当前目录下的所有源文件，并将名称保存到DIR_MINUS_SRCS变量中</span></span><br><span class="line"><span class="keyword">aux_source_directory</span>(./minus DIR_MINUS_SRCS)</span><br><span class="line"><span class="comment"># 把要编译的文件都列在此处，存入ADD_SRCS变量中</span></span><br><span class="line"><span class="keyword">set</span>(ADD_SRCS add.cpp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定生成目标</span></span><br><span class="line"><span class="keyword">add_library</span>(lib_add_minus <span class="variable">$&#123;ADD_SRCS&#125;</span> <span class="variable">$&#123;DIR_MINUS_SRCS&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>这个也很简单，只是有3点小改变：</p>
<ul>
<li><strong>aux_source_directory</strong>指令中指定的目录为<code>./minus</code>，表示当前文件夹下的<code>minus</code>子目录，也就是把<code>minus</code>子目录下的减法源文件存在了<code>DIR_MINUS_SRCS</code>变量中</li>
<li>使用了一条新的指令<strong>set</strong>，这也是一条用来设置变量的，不过变量放在前面，变量的值放在后面。这里指定为将当前目录下的加法实现源文件存入变量<code>ADD_SRCS</code>中。需注意的是，后面的文件可以列出多个各处的文件</li>
<li>在<strong>add_library</strong>命令将前面的两个保存了加法和减法源文件的变量一起用来生成一个库<code>lib_add_minus</code><br><strong>再次</strong>，<code>math</code>目录下的配置文件如下：</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMake最低版本要求，如果低于3.10.1版本，则构建过程会被终止 </span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>.<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加子目录</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(add_minus)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把要编译的文件都列在此处，存入DIR_MULTIPLY_SRC变量中</span></span><br><span class="line"><span class="keyword">set</span>(DIR_MULTIPLY_SRC multiply/multiply.cpp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定生成目标</span></span><br><span class="line"><span class="keyword">add_library</span>(lib_multiply <span class="variable">$&#123;DIR_MULTIPLY_SRC&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>在这个配置文件中，将<code>multiply</code>目录下的乘法编译成了单独的一个库，然后添加了<code>add_minus</code>子目录。所用的指令都是已使用过的。<br><strong>最后</strong>，根目录<code>demo6</code>下的配置文件如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMake最低版本要求，如果低于3.10.1版本，则构建过程会被终止 </span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>.<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 项目信息</span></span><br><span class="line"><span class="keyword">project</span>(demo6)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加头文件目录</span></span><br><span class="line"><span class="keyword">include_directories</span>(<span class="keyword">math</span>/add_minus <span class="keyword">math</span>/add_minus/minus <span class="keyword">math</span>/multiply)</span><br><span class="line"><span class="keyword">include_directories</span>(divide)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找当前目录下的所有源文件，并将名称保存到DIR_SRCS变量中</span></span><br><span class="line"><span class="keyword">aux_source_directory</span>(. DIR_SRCS)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定生成目标</span></span><br><span class="line"><span class="keyword">add_executable</span>(demo <span class="variable">$&#123;DIR_SRCS&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加math子目录</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(<span class="keyword">math</span>)</span><br><span class="line"><span class="comment"># 添加divide子目录</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(divide)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加链接库</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(demo lib_add_minus)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(demo lib_multiply lib_divide)</span><br></pre></td></tr></table></figure>
<p>在这个配置文件中，有几点小说明：</p>
<ul>
<li>这个根目录下的配置文件为cmake的入口配置文件，所以在其中指定了最低版本。这样其实在子目录下的配置文件中就可以不用再用<code>cmake_minimum_required</code>指令了</li>
<li>用<code>include_directories</code>指令指明了头文件所在目录，一条命令中可以指定多个头文件包含目录。在实际项目中可将头文件提取到一个目录中，然后指定一个目录就可以了</li>
<li>用<code>add_subdirectory</code>指明了<code>divide</code>和<code>math</code>两个子目录</li>
<li>用<code>target_link_libraries</code>将各个库连接到目标程序”demo”中，此命令也可以一次指定多个库。<br>至此，所有的工作就做好了，在命令下执行cmake命令和nmake命令，就可编译出执行程序。同时可以看到，在math子目录下生成了一个”lib_multiply.lib”库，在math/add_minus目录下生成了一个lib_add_minus.lib库，在divide目录下生成了lib_divide库。</li>
</ul>
<h1 id="基本语法规则"><a href="#基本语法规则" class="headerlink" title="基本语法规则"></a>基本语法规则</h1><p>从前面的几个例子中，我们使用了cmake的几条基本指令，在这里，总结一下：</p>
<ul>
<li>cmake由指令、注释和空白字符组成</li>
<li>以#开头，到行末尾的是注释</li>
<li>形如<code>指令(参数1 参数2 参数3 ...)</code>的是指令，参数间使用空格或者分号<code>;</code>隔开</li>
<li>指令不区分大小写，但参数是区分大小写的</li>
<li>cmake中可以设置变量，变量的引用方式为<strong>${变量名}</strong></li>
<li>cmake的构建指令为<strong>“cmake path [参数选项]”</strong>；当前我们都使用的是<strong>“cmake .”</strong>，表示构建当前目录下的项目</li>
</ul>
<h1 id="内部构建与外部构建"><a href="#内部构建与外部构建" class="headerlink" title="内部构建与外部构建"></a>内部构建与外部构建</h1><p>在前面的例子中，danger构建项目后，会发现cmake构建过程中产生的中间文件和项目文件混在一起，多了就不好区分；而且cmake不能跟踪这些中间文件，所以也没有一条可以清除它们的指令。<br> 这样的情况是因为我们使用的是cmake的内部构建，而cmake提供的另外一种称为外部构建的构建方式，可以解决这个问题。</p>
<ul>
<li><strong>内部构建</strong>：<code>in-source build</code>，在项目的入口配置文件目录下执行<strong>“cmake .”</strong>时，就是内部构建；这种方式下，生成的临时中间文件就放在了构建目录下，导致和源文件混在一起</li>
<li><strong>外部构建</strong>：<code>out-of-source build</code>，在其他目录下执行cmake构建命令，然后指定入口配置文件的目录，这样就可以将临时文件存放于单独的目录中。比如我们在项目下新建一个build目录，然后在build目录下执行<strong>“cmake ..”</strong>，那么我们就可以看到构建后的所有临时文件都产生在build目录中，这样就方便我们管理和清理了</li>
</ul>
<h1 id="例7-外部构建以及“project”和“message”指令"><a href="#例7-外部构建以及“project”和“message”指令" class="headerlink" title="例7 外部构建以及“project”和“message”指令"></a>例7 外部构建以及<strong>“project”</strong>和<strong>“message”</strong>指令</h1><p>首先，我们新建一个项目demo7，其中的源文件和demo6的是一样的，唯一的区别只有demo7根目录下的CMakeLists.txt文件不同，我们添加了几条<strong>“message”</strong>指令，这是用来在构建过程中显示消息的。<br> 配置文件的前面部分如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMake最低版本要求，如果低于3.10.1版本，则构建过程会被终止 </span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>.<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 项目信息</span></span><br><span class="line"><span class="keyword">project</span>(demo7)</span><br><span class="line"></span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">"the BINARY dir is $&#123;PROJECT_BINARY_DIR&#125;"</span>)</span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">"the SOURCE dir is $&#123;PROJECT_SOURCE_DIR&#125;"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">"the BINARY dir is $&#123;demo7_BINARY_DIR&#125;"</span>)</span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">"the SOURCE dir is $&#123;demo7_SOURCE_DIR&#125;"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ... 后面的没有改变，此处省略不显示</span></span><br></pre></td></tr></table></figure>
<p>因为要采用外部构建的方式，因此我们先新建一个build目录，然后在build目录下执行cmake构建指令。过程如下：<br>   <img src="/2018/09/13/CMake入门/27.png" alt="这里写图片描述"><br> 可以从以一个红框中看到外部构建的一般过程。这里我们来看看第二个红框中的输出内容，这就是<strong>“message”</strong>指令的输出。<br> <strong>“message”</strong>指令的语法如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">message</span>([SEND_ERROR | STATUS | FATAL_ERROR] <span class="string">"message"</span> ...)</span><br></pre></td></tr></table></figure>
<p>第一个参数是消息类型，后面的参数是一条或多条要显示的消息。错误类型有3种：</p>
<ul>
<li><strong>SEND_ERROR</strong>：表示产生错误信息</li>
<li><strong>STATUS</strong>：表示一般的状态信息</li>
<li><strong>FATAL_ERROR</strong>：我们知道肯定是严重错误信息，cmake会立即停止执行<br>参数个数：</li>
<li>一条消息显示指令后可以跟上多条消息，它们会依次连在一起进行显示<br>我们修改一下前面的配置文件如下：</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMake最低版本要求，如果低于3.10.1版本，则构建过程会被终止 </span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>.<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 项目信息</span></span><br><span class="line"><span class="keyword">project</span>(demo7)</span><br><span class="line"></span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">"------------------------------"</span>  <span class="string">"this is "</span> <span class="string">"another message"</span>)</span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">"the BINARY dir is $&#123;PROJECT_BINARY_DIR&#125;"</span>)</span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">"------------------------------"</span>)</span><br><span class="line"><span class="keyword">message</span>(SEND_ERROR <span class="string">"the SOURCE dir is $&#123;PROJECT_SOURCE_DIR&#125;"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">"------------------------------"</span>)</span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">"the BINARY dir is $&#123;demo7_BINARY_DIR&#125;"</span>)</span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">"------------------------------"</span>)</span><br><span class="line"><span class="keyword">message</span>(FATAL_ERROR <span class="string">"the SOURCE dir is $&#123;demo7_SOURCE_DIR&#125;"</span>)</span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">"------------------------------"</span>)</span><br></pre></td></tr></table></figure>
<p>在每条消息前后我们用分割线分割开，构建后，可以看到消息显示如下：<br>   <img src="/2018/09/13/CMake入门/28.png" alt="这里写图片描述"><br> 第一个红框中的是前两条消息，其中第一条消息的多个消息是连续显示的；第二个红框中的是”SEND_ERROR”类型的错误消息，cmake会提示错误所在的行，然后项目会继续构建；最后一个红框中的是”FATAL_ERROR”类型的消息，cmake首先也输出了错误消息，然后便中止了构建过程。<br>下面我们来关注一下这个配置文件中在message指令中使用的几个变量：</p>
<ul>
<li>${PROJECT_BINARY_DIR}</li>
<li>${PROJECT_SOURCE_DIR}</li>
<li>${demo6_BINARY_DIR}</li>
<li>${demo6_SOURCE_DIR}<br><strong>首先，”project”</strong> 指令在使用后会定义两个隐式的变量 <strong>“PROJECT_BINARY_DIR”</strong> 和 <strong>“PROJECT_SOURCE_DIR”</strong>。从输出的消息我们也可以看到，前者就是我们执行构建命令时所在的目录，也是我们的中间文件存放的目录；后者就是我们的配置文件和源文件所在的目录。<br> <strong>同时</strong>，因为用 <strong>“project”</strong> 指令将项目名称指定为 <strong>“demo7”</strong> ，所以这两个变量中的”PROJECT”部分也可以中”demo7来代替。但是，不推荐用这种方式。<br> <strong>另外</strong>，当我们使用内部构建时，这两个变量的值是一样的。<br> <strong>最后</strong>，这两个值和我们使用cmake-gui时，要设置的两个目录是相对应的。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CMake/" rel="tag"># CMake</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/Java平台下Opencv图像展示的简便实现/" rel="next" title="Java平台下Opencv图像展示的简便实现">
                <i class="fa fa-chevron-left"></i> Java平台下Opencv图像展示的简便实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/04/科研中用到的数学基础/" rel="prev" title="科研中用到的数学基础">
                科研中用到的数学基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/sky_lanterns.jpg" alt="窦星磊">
            
              <p class="site-author-name" itemprop="name">窦星磊</p>
              <div class="site-description motion-element" itemprop="description">平崖远望，踽踽独行。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/douxl5516" title="GitHub &rarr; https://github.com/douxl5516" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:douxl5516@163.com" title="E-Mail &rarr; mailto:douxl5516@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wanghanchengchn.github.io/" title="https://wanghanchengchn.github.io/" rel="noopener" target="_blank">Hancheng Wang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://JLUtangchuan.github.io/" title="https://JLUtangchuan.github.io/" rel="noopener" target="_blank">Chuan Tang</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#下载"><span class="nav-number">1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例1-使用cmake-gui与VS生成器"><span class="nav-number">3.</span> <span class="nav-text">例1 使用cmake-gui与VS生成器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例2-使用cmake命令与nmake生成器-本例使用cmake命令行与nmake生成器构建Makefile，然后用nmake编译项目。"><span class="nav-number">4.</span> <span class="nav-text">例2 使用cmake命令与nmake生成器 本例使用cmake命令行与nmake生成器构建Makefile，然后用nmake编译项目。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例3-PreLoad-cmake用法"><span class="nav-number">5.</span> <span class="nav-text">例3 PreLoad.cmake用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例4-多文件单目录测试"><span class="nav-number">6.</span> <span class="nav-text">例4 多文件单目录测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例5-多文件单子目录测试"><span class="nav-number">7.</span> <span class="nav-text">例5 多文件单子目录测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例6-多目录和多级目录测试"><span class="nav-number">8.</span> <span class="nav-text">例6 多目录和多级目录测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本语法规则"><span class="nav-number">9.</span> <span class="nav-text">基本语法规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内部构建与外部构建"><span class="nav-number">10.</span> <span class="nav-text">内部构建与外部构建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例7-外部构建以及“project”和“message”指令"><span class="nav-number">11.</span> <span class="nav-text">例7 外部构建以及“project”和“message”指令</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">窦星磊</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'BKhIKLqbMQrNxHuw54cvmAs1-gzGzoHsz',
    appKey: 'bMi0lo4hOd8qxgpi4OcTw70q',
    placeholder: '写下你的评论吧~ ヾ(◍°∇°◍)ﾉﾞ',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

  <script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>
</html>
