<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  	<script type="text/javascript">
	$(document).ready(function(){
	  $("code").map(function(){
	    match = /^\$(.*)\$$/.exec($(this).html());
	    if (match) {
	      $(this).replaceWith("<span class=hpl_mathjax_inline>" + $(this).html() + "</span>");
	      MathJax.Hub.Queue(["Typeset",MathJax.Hub,$(this).get(0)]);
	    }
	    match = /^\$\$(.*)\$\$$/.exec($(this).html());
	    if (match) {
	      $(this).replaceWith("<span class=hpl_mathjax_inline>" + $(this).html() + "</span>");
	      MathJax.Hub.Queue(["Typeset",MathJax.Hub,$(this).get(0)]);
	    }
	    match = /^\\begin/.exec($(this).html());
	    if (match) {
	      $(this).replaceWith("<span class=hpl_mathjax_inline>" + $(this).html() + "</span>");
	      MathJax.Hub.Queue(["Typeset",MathJax.Hub,$(this).get(0)]);
	    }
	  });
	});
	</script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2018.5至2019.5大学生创新创业训练项目经验总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="SfM和SLAM项目总结">
<meta property="og:url" content="https://douxl5516.github.io/2019/06/28/SfM%E5%92%8CSLAM%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="平崖">
<meta property="og:description" content="2018.5至2019.5大学生创新创业训练项目经验总结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://douxl5516.github.io/2019/06/28/SfM%E5%92%8CSLAM%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/01.jpg">
<meta property="og:image" content="https://douxl5516.github.io/2019/06/28/SfM%E5%92%8CSLAM%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/02.jpg">
<meta property="og:image" content="https://douxl5516.github.io/2019/06/28/SfM%E5%92%8CSLAM%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/03.jpg">
<meta property="article:published_time" content="2019-06-28T10:19:51.000Z">
<meta property="article:modified_time" content="2019-07-21T01:53:00.083Z">
<meta property="article:author" content="窦星磊">
<meta property="article:tag" content="SLAM">
<meta property="article:tag" content="机器视觉">
<meta property="article:tag" content="单目">
<meta property="article:tag" content="SfM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://douxl5516.github.io/2019/06/28/SfM%E5%92%8CSLAM%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/01.jpg">





  
  
  <link rel="canonical" href="https://douxl5516.github.io/2019/06/28/SfM%E5%92%8CSLAM%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SfM和SLAM项目总结 | 平崖</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a77e64c1159cb41fe15cda42c3e5dd2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">平崖</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">平崖远望，踽踽独行。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">

    
    
    
      
    

    

    <a href="/notes/" rel="section"><i class="menu-item-icon fa fa-fw fa-file-text"></i> <br/>札记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://douxl5516.github.io/2019/06/28/SfM%E5%92%8CSLAM%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="窦星磊"/>
      <meta itemprop="description" content="平崖远望，踽踽独行。"/>
      <meta itemprop="image" content="/images/sky_lanterns.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平崖"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SfM和SLAM项目总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-28 18:19:51" itemprop="dateCreated datePublished" datetime="2019-06-28T18:19:51+08:00">2019-06-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-21 09:53:00" itemprop="dateModified" datetime="2019-07-21T09:53:00+08:00">2019-07-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/28/SfM%E5%92%8CSLAM%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/28/SfM%E5%92%8CSLAM%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/06/28/SfM%E5%92%8CSLAM%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" class="leancloud_visitors" data-flag-title="SfM和SLAM项目总结">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          
            <div class="post-description">2018.5至2019.5大学生创新创业训练项目经验总结。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前言：2019年6月27日，我进行了网易伏羲实验室虚拟人方向的电话面试。在电话中，我支支吾吾连自己的项目都讲不清楚。不管最后面试结果如何，自己做过的东西起码自己要懂。</p>
</blockquote>
<h1>基础知识</h1>
<h2>内积</h2>
<p>$$
\bf{a} \cdot \bf{b}=\bf{a}^T\bf{b}=\sum_{i=1}^3a_ib_i=|\bf{a}||\bf{b}|cos&lt;\bf{a,b}&gt;
$$</p>
<h2>外积</h2>
<p>$$
\bf{a} \times \bf{b} =
\left[
\begin{array}{ccc}
{\bf{i}} &amp; {\bf{j}} &amp; {\bf{k}}\
{a_1} &amp; {a_2} &amp; {a_3}\{b_1} &amp; {b_2} &amp; {b_3}
\end{array}
\right]
= \left[
\begin{array}{c}
{a_2b_3-a_3b_2}\
{a_3b_1-a_1b_3}\
{a_1b_2-a_2b_1}
\end{array}
\right]
=\left[
\begin{array}{ccc}
{0} &amp; {-a_3} &amp; {a_2}\
{a_3} &amp; {0} &amp; {-a_1}\
{-a_2} &amp; {a_1} &amp; {0}
\end{array}
\right]
\bf{b}
\triangleq \bf{a} ^\wedge \bf{b}
$$</p>
<p>相应的，有
$$
\boldsymbol{a}=[a_1\boldsymbol{i},a_2\boldsymbol{j},a_3\boldsymbol{k}]
$$</p>
<p>$$
\boldsymbol{a}^{\wedge}=\boldsymbol{A}=\left[\begin{matrix}0&amp;-a_3&amp;a_2\a_3&amp;0&amp;-a_1\-a_2&amp;a_1&amp;0\\end{matrix}\right]
$$</p>
<p>$$
\boldsymbol{A}^{\vee}=\boldsymbol{a}
$$</p>
<h2>特殊正交群 $SO(3)$</h2>
<p>$$
SO(3)={R\in\mathbb{R}^{3\times3}|RR^T=I,\det(R)=1}
$$</p>
<p>（det为行列式）</p>
<h2>特殊欧式群$SE(3)$</h2>
<p>$$
SE(3)={T=\left[
\begin{matrix}
R&amp;t\
0^T&amp;1\
\end{matrix}
\right]\in\mathbb{R}^{4\times4}|R\in SO(3),t\in \mathbb{R}^3}
$$</p>
<h2>李代数$\mathfrak{so}(3)$</h2>
<p>在对$RR^T=I$进行求导及整理之后，可以得到$R(t)^{'}R(t)^T$是一个反对称矩阵，那么就用一个$\phi(t)\in\mathbb{R}^3$与之对应。有：</p>
<p>$$
R(t)^{'}R(t)^T=\phi(t)^{\wedge}
$$</p>
<p>之后求解微分方程，可以得到：</p>
<p>$$
R(t)=exp(\phi^{\wedge}t)
$$</p>
<p>实际求解时利用到指数映射和对数映射。</p>
<h2>双目系统</h2>
<p><img src="/2019/06/28/SfM%E5%92%8CSLAM%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/01.jpg" alt="01"></p>
<p><img src="/2019/06/28/SfM%E5%92%8CSLAM%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/02.jpg" alt="02"></p>
<p>左右相机只有在 x 轴上有位移，因此 P 的像也只在 x 轴（对应图像的 u 轴）上有差异。</p>
<p>$$
\frac{z-f}{z}=\frac{b-(u_{L}+u_{R})}{b}
$$</p>
<p>整理得:</p>
<p>$$
z=\frac{f b}{d}, \quad d=u_{L}-u_{R}
$$</p>
<h2>对极几何</h2>
<p><img src="/2019/06/28/SfM%E5%92%8CSLAM%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/03.jpg" alt="03"></p>
<p>两帧图像$I_{1},I_{2}$，两个相机中心分别为 $O_{1},O_{2}$。$p_{1},p_{2}$为互相匹配的特征点。</p>
<p><strong>极平面</strong>：连线$\overrightarrow{O_{1} p_{1}}$和连线$\overrightarrow{O_{2} p_{2}}$在三维空间中会相交于点 P。这时候点$O_{1}, O_{2}, P$三个点可以确定一个平面，该平面称极平面。</p>
<p><strong>极点</strong>：$O_{1} O_{2}$连线与像平面$I_{1},I_{2}$的交点被称为极点。</p>
<p><strong>基线</strong>：$O_{1},O_{2}$的连线。</p>
<p><strong>极线</strong>：极平面与两个像平面$I_{1},I_{2}$之间的相交线$l_{1},l_{2}$。</p>
<p><strong>用途</strong>：双目匹配中，给定左图一个点，能将右图中对应的点的搜索空间缩减到一条线。</p>
<p><strong>条件</strong>：需要八个或八个以上的点对</p>
<p><strong>推导</strong>：设在第一帧的坐标系下，P坐标为：$\boldsymbol{P}=[X, Y, Z]^{T}​$，两像素点 $p_{1},p_{2}​$ **（齐次化坐标）**的像素位置为：</p>
<p>$$
s_{1} \boldsymbol{p}<em>{1}=\boldsymbol{K} \boldsymbol{P}, \quad s</em>{2} \boldsymbol{p}_{2}=\boldsymbol{K}(\boldsymbol{R} \boldsymbol{P}+\boldsymbol{t})
$$</p>
<p>因为是齐次坐标，所以认为等式任意一边乘以非零常数，等式仍然成立。即：</p>
<p>$$
\boldsymbol{p}<em>{1}=\boldsymbol{K} \boldsymbol{P}, \quad \boldsymbol{p}</em>{2}=\boldsymbol{K}(\boldsymbol{R} \boldsymbol{P}+\boldsymbol{t})
$$</p>
<p>取$\boldsymbol{x}<em>{1}, \boldsymbol{x}</em>{2}$是两个像素点的<strong>归一化平面上的坐标</strong>：</p>
<p>$$
\boldsymbol{x}<em>{1}=\boldsymbol{K}^{-1} \boldsymbol{p}</em>{1}, \quad \boldsymbol{x}<em>{2}=\boldsymbol{K}^{-1} \boldsymbol{p}</em>{2}
$$</p>
<p>有：</p>
<p>$$
\boldsymbol{x}<em>{2}=\boldsymbol{R} \boldsymbol{x}</em>{1}+\boldsymbol{t}
$$</p>
<p>同时左乘$t^{\wedge}$，相当于同时与$t$做外积。</p>
<p>$$
\boldsymbol{t}^{\wedge} \boldsymbol{x}<em>{2}=\boldsymbol{t}^{\wedge} \boldsymbol{R} \boldsymbol{x}</em>{1}
$$</p>
<p>同时左乘$\boldsymbol{x}_{2}^{T}$</p>
<p>$$
\boldsymbol{x}<em>{2}^{T} \boldsymbol{t}^{\wedge} \boldsymbol{x}</em>{2}=\boldsymbol{x}<em>{2}^{T} \boldsymbol{t}^{\wedge} \boldsymbol{R} \boldsymbol{x}</em>{1}
$$</p>
<p>因$t^{\wedge} x_{2}$垂直于$\boldsymbol{x}_{2}^{T}$或$t$，因此左侧为0。<strong><em>极线约束</em></strong>即：</p>
<p>$$
\boldsymbol{x}<em>{2}^{T} \boldsymbol{t}^{\wedge} \boldsymbol{R} \boldsymbol{x}</em>{1}=0
$$</p>
<p>将$\boldsymbol{x}<em>{1}=\boldsymbol{K}^{-1} \boldsymbol{p}</em>{1}, \quad \boldsymbol{x}<em>{2}=\boldsymbol{K}^{-1} \boldsymbol{p}</em>{2}$代回，可得<strong><em>极线约束</em></strong>的另一种形式：</p>
<p>$$
\boldsymbol{p}<em>{2}^{T} \boldsymbol{K}^{-T} \boldsymbol{t}^{\wedge} \boldsymbol{R} \boldsymbol{K}^{-1} \boldsymbol{p}</em>{1}=0
$$</p>
<p><strong>意义</strong>：</p>
<p>$O_{1}, P, O_{2}$三点共面，$\boldsymbol{t}^{\wedge} \boldsymbol{R} \boldsymbol{x}<em>{1}$表示极线，且极线一定通过$\boldsymbol{x}</em>{2}$。</p>
<h2>本质矩阵</h2>
<p>本质矩阵为：</p>
<p>$$
\boldsymbol{E}=\boldsymbol{t}^{\wedge} \boldsymbol{R}
$$</p>
<p><strong>特点</strong>：</p>
<ol>
<li>秩为2</li>
<li>仅依赖于外参</li>
<li>采用摄像机坐标系</li>
</ol>
<h2>基本矩阵</h2>
<p>基本矩阵为：</p>
<p>$$
\boldsymbol{F}=\boldsymbol{K}^{-T} \boldsymbol{E} \boldsymbol{K}^{-1}
$$</p>
<p><strong>特点</strong>：</p>
<ol>
<li>秩为2</li>
<li>仅依赖于外参和内参</li>
<li>采用像素坐标系</li>
<li>F是从左图到右图，有方向，从右图到左图就是F的转置</li>
<li>7个自由度。（$3\times3$矩阵本有9个自由度，因行列式值为零，相差常数因子，即$kF,k\neq 0$,也是基本矩阵，减去两个自由度。）</li>
</ol>
<h2>单应矩阵</h2>
<p>单应矩阵是齐次矩阵，有8个未知数，需要四个对应点。</p>
<h1>张正友标定法</h1>
<p><a href="https://www.researchgate.net/publication/3193178_A_Flexible_New_Technique_for_Camera_Calibration" target="_blank" rel="noopener">A Flexible New Technique for Camera Calibration</a></p>
<p>摘要：张正友标定法只需要相机观察几个（至少两个）不同方向上显示的平面图案。相机或平面图案都可以自由移动。且相机或标定板的运动不需要知道。张正友标定法对径向透镜畸变进行了建模。该方法由一个封闭形式的解组成，然后根据最大似然准则进行非线性改进。</p>
<h2>数学推导</h2>
<h3>针孔相机模型三维点到二维点投影矩阵</h3>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$m=[u,v]^T$</td>
<td>二维点</td>
</tr>
<tr>
<td>$M=[X,Y,Z]^T$</td>
<td>三维点</td>
</tr>
<tr>
<td>$\widetilde{m}=[u,v,1]^T$</td>
<td>二维点齐次坐标</td>
</tr>
<tr>
<td>$\widetilde{M}=[X,Y,Z,1]^T$</td>
<td>三维点齐次坐标</td>
</tr>
<tr>
<td>s</td>
<td>随机尺度因子</td>
</tr>
<tr>
<td>$\bf{(R,t)}$</td>
<td>外参，即将世界坐标系和相机坐标系联系起来的旋转矩阵和位移向量</td>
</tr>
<tr>
<td>$\bf{A}$</td>
<td>相机内参矩阵</td>
</tr>
<tr>
<td>$\alpha,\beta$</td>
<td>分别为图像u轴和v轴的尺度因子</td>
</tr>
<tr>
<td>$u_0,v_0$</td>
<td>光心的图像坐标系坐标</td>
</tr>
<tr>
<td>$\gamma$</td>
<td>描述图像轴u,v之间的倾斜</td>
</tr>
</tbody>
</table>
<p>$$
s \widetilde{\bf{m}} = \bf{A[R\quad t]\widetilde{M}}
$$</p>
<p>其中，</p>
<p>$$
A = \left[ \begin{array}{ccc} {\alpha} &amp; {\gamma} &amp; {u_0}\ {0} &amp; {\beta} &amp; {v_0}\ {0} &amp; {0} &amp; {1}\end{array}\right]
$$</p>
<h3>标定板平面与图像之间的单应性矩阵</h3>
<p>这里假设标定板所在的平面为空间坐标系下的$Z=0$。</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\bf{r_i}$</td>
<td>旋转矩阵$\bf{R}$的第i列</td>
</tr>
</tbody>
</table>
<p>$$
s\left[\begin{array}{c}{u}\{v}\{1}\end{array}\right]=\bf{A}[\begin{array}{cccc}{\bf{r_1}}&amp;{\bf{r_2}}&amp;{\bf{r_3}}&amp;{\bf{t}}\end{array}]\left[\begin{array}{c}{X}\{Y}\{0}\{1}\end{array}\right]=A[\begin{array}{ccc}{\bf{r_1}}&amp;{\bf{r_2}}&amp;{\bf{t}}\end{array}]\left[\begin{array}{c}{X}\{Y}\{1}\end{array}\right]
$$</p>
<p>即：</p>
<p>$$
s\widetilde{\bf{m}}=\bf{H\widetilde{M}}
$$</p>
<p>其中，$\bf{H}$为单应矩阵，$\bf{H=A[\begin{array}{ccc}{\bf{r_1}}&amp;{\bf{r_2}}&amp;{\bf{t}}\end{array}]}$。</p>
<h3>内参约束</h3>
<p>假设$\bf{H}=\left[\begin{array}{ccc}{\bf{h_1}}&amp;{\bf{h_2}}&amp;{\bf{h_3}}\end{array}\right]$，根据单应关系有：</p>
<p>$$
\left[\begin{array}{ccc}{\bf{h_1}}&amp;{\bf{h_2}}&amp;{\bf{h_3}}\end{array}\right]=\lambda \bf{A}[\begin{array}{ccc}{\bf{r_1}}&amp;{\bf{r_2}}&amp;{\bf{t}}\end{array}]
$$</p>
<p>可推出
$$
\mathbf{r}<em>{1}=\lambda \mathbf{A}^{-1} \mathbf{h}</em>{1}
$$</p>
<p>$$
\mathbf{r}<em>{2}=\lambda \mathbf{A}^{-1} \mathbf{h}</em>{2}
$$</p>
<p>$$
\mathbf{r}<em>{3}=\mathbf{r}</em>{1} \times \mathbf{r}_{2}
$$</p>
<p>$$
\mathbf{t}=\lambda \mathbf{A}^{-1} \mathbf{h}_{3}
$$</p>
<p>$$
\lambda=\frac{1}{\left|\mathbf{A}^{-1} \mathbf{h}<em>{1}\right|}=\frac{1}{\left|\mathbf{A}^{-1} \mathbf{h}</em>{2}\right|}
$$</p>
<p>根据$\bf{r_1}$和$\bf{r_2}$正交，根据</p>
<ol>
<li>正交</li>
<li>模相等</li>
</ol>
<p>有：
$$
h_1^TA^{-T}A^{-1}h_2=0
$$</p>
<p>$$
h_1^TA^{-T}A^{-1}h_1= h_2^TA^{-T}A^{-1}h_2
$$</p>
<h3>几何解释</h3>
<p>需要大于等于三张图像才能确定唯一解。</p>
<h1>SfM</h1>
<h2>三角化</h2>
<p>设 $x_1 ,x_2$ 为两个特征点的归一化坐标，那么它们满足：
$$
s_{1} \boldsymbol{x}<em>{1}=s</em>{2} \boldsymbol{R} \boldsymbol{x}<em>{2}+\boldsymbol{t}
$$
现在我们已经知道了$\boldsymbol{R}, \boldsymbol{t}$，想要求解的是两个特征点的深度 $s</em>{1}, s_{2}$。</p>
<p>可以左侧使用$x_1$进行叉乘，使左侧为0，即可求得$s_2$：
$$
s_{1} \boldsymbol{x}<em>{1}^{\wedge} \boldsymbol{x}</em>{1}=0=s_{2} \boldsymbol{x}<em>{1}^{\wedge} \boldsymbol{R} \boldsymbol{x}</em>{2}+\boldsymbol{x}_{1}^{\wedge} \boldsymbol{t}
$$
求$s_1$时同理。</p>
<h2>PnP</h2>
<p>求解 3D 到 2D 点对运动的问题。特征点的 3D 位置可以由三角化，或者由 RGB-D 相机的深度图确定。在单目视觉里程计中，必须先进行初始化，然后才能使用 PnP。</p>
<h1>SLAM</h1>
<h2>ORB_SLAM流程</h2>
<ol>
<li>
<p>System类生成一个对象slam，初始化slam对象，设置三个线程：Tracking ，LocalMapping ，LoopClosing</p>
</li>
<li>
<p>订阅 GrabImage() ——&gt; TrackMonocular()——&gt;GrabImageMonocular()——&gt;Track()</p>
</li>
</ol>
<h3>三个线程作用</h3>
<h4>Tracking：</h4>
<ol>
<li>Extract ORB，提取关键点和描述子</li>
<li>Initialize pose：在Track() 中初始化位姿 pose ， 第一帧 ：mInitialFrame  当前帧：mCurrentFrame ，从这两帧得到 （R，t）。并且，这两帧转为KeyFrame，凡是关键帧KeyFrame都要插入地图 mpMap（mpMap-&gt;AddMapPoint(pMP);），根据关键帧与当前帧公共3D点的个数 更新关键帧间的连接关系。</li>
</ol>
<p><strong>MapPoint类表示 路标点，Map类用Hash表管理 路标点和关键帧。</strong></p>
<ol start="3">
<li>
<p>track local map：</p>
<ol>
<li>
<p>更新局部地图，包括局部关键帧和关键点</p>
</li>
<li>
<p>对局部MapPoints进行投影匹配</p>
</li>
<li>
<p>根据匹配对估计当前帧的姿态</p>
</li>
<li>
<p>根据姿态剔除误匹配</p>
</li>
</ol>
</li>
<li>
<p>keyFrame decision</p>
</li>
</ol>
<h4>Local Mapping:</h4>
<p><strong>LocalMapping线程处理的关键帧都是Tracking线程发过来的</strong></p>
<ol>
<li>插入关键帧，</li>
<li>去除<strong>冗余的MapPoints；</strong></li>
<li>Local BA；</li>
<li>去除<strong>冗余的关键帧</strong> : 检测并剔除当前帧相邻的关键帧中<strong>和关键帧</strong>，剔除的标准是：该关键帧的90%的MapPoints可以被其它关键帧观测到。将当前帧加入到闭环检测队列中。</li>
</ol>
<h4>Loop Closing</h4>
<ol>
<li>回环检测Loop decision：计算闭环候选帧，在候选帧中检测具有连续性的候选帧；</li>
<li>计算相似变换阵sim3，求 [ sR | t ]；</li>
<li>Loop Correction：</li>
</ol>
<p>A. 通过求解的Sim3以及相对姿态关系，调整与当前帧相连的关键帧位姿以及这些关键帧观测到的MapPoints的位置；
B. 将闭环帧以及 与闭环帧相连的关键帧的MapPoints和与当前帧相连的关键帧的点进行匹配；
C. 通过MapPoints的匹配关系更新这些帧之间的连接关系，即更新covisibility graph
D. 对Essential Graph（Pose Graph）进行优化，MapPoints的位置则根据优化后的位姿做相对应的调整
E. 创建线程进行全局Bundle Adjustment</p>
<p>main-&gt;构造SLAM对象，在构造函数中设置线程。</p>
<p>读取图像，循环调用trackMonocular，在其中先检查状态是否改变，再调用</p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GrabImageMonocular</span><br></pre></td></tr></table></figure></p>
<p>构造了CurrentFrame，最后进行Track</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SLAM/" rel="tag"># SLAM</a>
          
            <a href="/tags/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89/" rel="tag"># 机器视觉</a>
          
            <a href="/tags/%E5%8D%95%E7%9B%AE/" rel="tag"># 单目</a>
          
            <a href="/tags/SfM/" rel="tag"># SfM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/08/%E5%89%8D%E7%BC%80%E5%92%8C%E3%80%81%E5%B7%AE%E5%88%86%E3%80%81%E7%BA%BF%E6%AE%B5%E6%A0%91%E4%B8%8E%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="next" title="前缀和、差分、线段树与树状数组">
                <i class="fa fa-chevron-left"></i> 前缀和、差分、线段树与树状数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/%E5%9C%A8hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" rel="prev" title="在hexo博客中使用数学公式">
                在hexo博客中使用数学公式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/sky_lanterns.jpg"
                alt="窦星磊"/>
            
              <p class="site-author-name" itemprop="name">窦星磊</p>
              <div class="site-description motion-element" itemprop="description">平崖远望，踽踽独行。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/%20%7C%7C%20th">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/douxl5516" title="GitHub &rarr; https://github.com/douxl5516" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:douxl5516@163.com" title="E-Mail &rarr; mailto:douxl5516@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wanghanchengchn.github.io/" title="https://wanghanchengchn.github.io/" rel="noopener" target="_blank">Hancheng Wang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://JLUtangchuan.github.io/" title="https://JLUtangchuan.github.io/" rel="noopener" target="_blank">Chuan Tang</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text">内积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.2.</span> <span class="nav-text">外积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.3.</span> <span class="nav-text">特殊正交群 $SO(3)$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.4.</span> <span class="nav-text">特殊欧式群$SE(3)$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.5.</span> <span class="nav-text">李代数$\mathfrak{so}(3)$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.6.</span> <span class="nav-text">双目系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.7.</span> <span class="nav-text">对极几何</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.8.</span> <span class="nav-text">本质矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.9.</span> <span class="nav-text">基本矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.10.</span> <span class="nav-text">单应矩阵</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">张正友标定法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.1.</span> <span class="nav-text">数学推导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.1.1.</span> <span class="nav-text">针孔相机模型三维点到二维点投影矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.1.2.</span> <span class="nav-text">标定板平面与图像之间的单应性矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.1.3.</span> <span class="nav-text">内参约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.1.4.</span> <span class="nav-text">几何解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">SfM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.1.</span> <span class="nav-text">三角化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.2.</span> <span class="nav-text">PnP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">SLAM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.1.</span> <span class="nav-text">ORB_SLAM流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">4.1.1.</span> <span class="nav-text">三个线程作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">Tracking：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">Local Mapping:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">Loop Closing</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">窦星磊</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'BKhIKLqbMQrNxHuw54cvmAs1-gzGzoHsz',
    appKey: 'bMi0lo4hOd8qxgpi4OcTw70q',
    placeholder: '写下你的评论吧~ ヾ(◍°∇°◍)ﾉﾞ',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

  <script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>
</html>
